MAUICalculator/MVVM/CalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICalculator.MVVM.CalcView"
             Title="CalcView">

    <Grid RowDefinitions=".4*, .6*">
        <VerticalStackLayout>
            <Label Text="{Binding Formula}"
                   StyleClass="LabelText, LabelOperations"/>
            <Label Text="{Binding Result}"
                   StyleClass="LabelText, LabelResult"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView/>
            <Grid ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="15"
                  RowDefinitions="*,*,*,*,*"
                  RowSpacing="15"
                  Padding="15">
                <!--#region Row 1 -->
                <Button Text="AC"
                        Command="{Binding ResetCommand}"
                        Style="{StaticResource YellowButton}"/>
                <Button Text="⌫"
                        Command="{Binding BackspaceCommand}"
                        Style="{StaticResource YellowButton}"
                        Grid.Column="1"/>
                <Button Text="%"
                        Command="{Binding OperationCommand}"
                            CommandParameter=" % "
                        Style="{StaticResource YellowButton}"
                        Grid.Column="2"/>
                <Button Text="/"
                        Command="{Binding OperationCommand}"
                            CommandParameter=" / "
                        Style="{StaticResource RedButton}"
                        Grid.Column="3"/>
                <!--#endregion-->
                <!--#region Row 2 -->
                <Button Text="7"
                        Command="{Binding OperationCommand}"
                            CommandParameter="7"
                        Grid.Row="1"/>
                <Button Text="8"
                        Command="{Binding OperationCommand}"
                            CommandParameter="8"
                        Grid.Column="1"
                        Grid.Row="1"/>
                <Button Text="9"
                        Command="{Binding OperationCommand}"
                            CommandParameter="7"
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Button Text="*"
                        Command="{Binding OperationCommand}"
                            CommandParameter=" * "
                        Style="{StaticResource RedButton}"
                        Grid.Column="3"
                        Grid.Row="1"/>
                <!--#endregion-->
                <!--#region Row 3 -->
                <Button Text="4"
                        Command="{Binding OperationCommand}"
                            CommandParameter="4"
                        Grid.Row="2"/>
                <Button Text="5"
                        Command="{Binding OperationCommand}"
                            CommandParameter="5"
                        Grid.Column="1"
                        Grid.Row="2"/>
                <Button Text="6"
                        Command="{Binding OperationCommand}"
                            CommandParameter="6"
                        Grid.Column="2"
                        Grid.Row="2"/>
                <Button Text="-"
                        Command="{Binding OperationCommand}"
                            CommandParameter=" - "
                        Style="{StaticResource RedButton}"
                        Grid.Column="3"
                        Grid.Row="2"/>
                <!--#endregion-->
                <!--#region Row 4 -->
                <Button Text="1"
                        Command="{Binding OperationCommand}"
                            CommandParameter="1"
                        Grid.Row="3"/>
                <Button Text="2"
                        Command="{Binding OperationCommand}"
                            CommandParameter="2"
                        Grid.Column="1"
                        Grid.Row="3"/>
                <Button Text="3"
                        Command="{Binding OperationCommand}"
                            CommandParameter="3"
                        Grid.Column="2"
                        Grid.Row="3"/>
                <Button Text="+"
                        Command="{Binding OperationCommand}"
                            CommandParameter=" + "
                        Style="{StaticResource RedButton}"
                        Grid.Column="3"
                        Grid.Row="3"/>
                <!--#endregion-->
                <!--#region Row 5 -->
                <Button Text="0"
                        Command="{Binding OperationCommand}"
                            CommandParameter="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"/>
                <Button Text="."
                        Command="{Binding OperationCommand}"
                            CommandParameter="."
                        Grid.Column="2"
                        Grid.Row="4"/>
                <Button Text="="
                        Style="{StaticResource RedButton}"
                        Grid.Column="3"
                        Grid.Row="4"/>
                <!--#endregion-->
                
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>